DB_USER = "sajana"
DB_PASSWORD = "VrQR6NT82LOAMiC5"
DB_NAME = "LOST2Find_db"
DB_URI = "mongodb+srv://sajana:VrQR6NT82LOAMiC5@vidp.okgeqic.mongodb.net/?retryWrites=true&w=majority&appName=vidP"


PORT = 3001
HOST = "localhost"

EMAIL_USER=sajanaanupama123@gmail.com
EMAIL_PASS=melc veit raso vsqm

FRONTEND_URL=http://localhost:3000

SECRET_KEY=L2f123
